# ManovMangaReader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/manovmanga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manovmanga/: ChapterActivity.kt  MainActivity.kt  SplashActivity.kt  ViewComicActivity.kt
app/src/main/java/com/example/manovmanga/Adapter/: MyChapterAdapter.kt  MyMangaAdapter.kt  MySliderAdapter.kt  MyViewPagerAdapter.kt
app/src/main/java/com/example/manovmanga/Auth/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/manovmanga/Common/: Common.kt
app/src/main/java/com/example/manovmanga/Interface/: IBannerLoadDoneListener.kt  IMangaLoadDoneListener.kt  IRecyclerClick.kt
app/src/main/java/com/example/manovmanga/Manga/: MangaActivity.kt
app/src/main/java/com/example/manovmanga/Model/: Chapter.kt  Manga.kt
app/src/main/java/com/example/manovmanga/Service/: PicassoLoadingService.kt
app/src/main/res/drawable/: horizontal_line.xml
app/src/main/res/layout/: activity_chapter.xml  activity_main.xml  activity_manga.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_view_comic.xml  chapter_item.xml  manga_item.xml  view_pager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/manovmanga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
